🏛️ OVERALL METRICS:
 total_orders  total_customers  total_revenue  avg_transaction_value
       387841           387841      8844746.5              22.805083

📈 MONTHLY TRENDS
 year  month  monthly_revenue  orders  active_customers
 2010     12        567142.59    1400               885
 2011      1        566098.14     987               741
 2011      2        444664.31     997               758
 2011      3        592155.25    1321               974
 2011      4        463498.75    1149               856
 2011      5        675938.60    1555              1056
 2011      6        656922.54    1393               991
 2011      7        597697.63    1331               949
 2011      8        642425.90    1280               935
 2011      9        947856.65    1755              1266
 2011     10       1028184.52    1929              1364
 2011     11       1147051.09    2657              1664
 2011     12        515110.53     778               615

👑 TOP CUSTOMERS
 customer_id        country  total_orders  total_spent
       14096 United Kingdom         16352     33332.45
       14911           EIRE         80265     26185.72
       17841 United Kingdom         23071     19848.49
       12744      Singapore          5241     12949.99
       12748 United Kingdom         25747     12205.60
       12536         France          2803      9070.93
       16029 United Kingdom         40208      8722.39
       14606 United Kingdom          6224      7595.75
       15311 United Kingdom         38194      5961.86
       14156           EIRE         57885      5357.68

🛒 TOP PRODUCTS
stock_code                        description  total_order  total_quantity  total_revenue
     23843        PAPER CRAFT , LITTLE BIRDIE            1           80995      168469.60
     22423           REGENCY CAKESTAND 3 TIER         1703           12349      141946.00
    85123A WHITE HANGING HEART T-LIGHT HOLDER         1978           36646      100202.30
    85099B            JUMBO BAG RED RETROSPOT         1600           46040       84962.28
     23166     MEDIUM CERAMIC TOP STORAGE JAR          195           77907       81405.48
      POST                            POSTAGE         1099            3120       77803.96
     47566                      PARTY BUNTING         1379           15244       68614.98
     84879      ASSORTED COLOUR BIRD ORNAMENT         1375           35132       56191.64
     23084                 RABBIT NIGHT LIGHT          801           27066       51070.28
     22502         PICNIC BASKET WICKER SMALL          234            1482       47330.50

🌍 GEOGRAPHICAL DISTRIBUTION: TOP 10 COUNTRIES
       country  customers    revenue
United Kingdom       3920 7250857.27
   Netherlands          9  285446.34
          EIRE          3  265245.96
       Germany         94  227618.61
        France         87  208820.10
     Australia          9  138420.61
         Spain         30   61452.20
   Switzerland         21   56443.95
       Belgium         25   41196.34
        Sweden          8   38367.83
